<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <main>
      <header>
        <p>
          Thank you for visiting my portfolio.. Let's build something great
          together!!!
        </p>

        <h1>
          Isaiah Rotich |<span class="middle"> Full Stack Developer.</span>
        </h1>
        <nav>
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Skills</a>
            </li>
            <li>
              <a href="#">Projects</a>
            </li>
            <li>
              <a href="#">experience</a>
            </li>
            <li>
              <a href="#">Blog</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </nav>
      </header>
      <section class="intro">
        <video autoplay loop playsinline id="section-video">
          <source src="./amazingcode.mp4" type="video/mp4" />
        </video>
        <img src="./1.jpeg" alt="profile" class="profile-image" />

        <p class="ps">
          Hi, I'm
          <span class="typewriter"
            >Isaiah Kiprono Rotich, a Full-Stack Developer.</span
          >
          <br />
          I build scalable web application with seamlesss user experience.
          Skilled in <br />both frontend and backend development,I transform
          into fuctional digital solutions.
        </p>

        <button class="hire-me">Hire ME</button>
      </section>

      <section class="about-me">
        <h1>About Me</h1>
        <p>
          I am a passionate Full-Stack Developer with experience in designing
          and<br />
          developing web solution that solve real-world problems. With a
          background<br />
          in software development and web design, I specialize in creating
          intuitive and <br />
          responsive web application. My experience includes freelancing on
          Remotask and Upwork and developing<br />
          Zaya Wallet,a web money trasaction Wallet.
        </p>
      </section>

      <section class="skills">
        <h1>Skills</h1>
        <h3>Frontend</h3>
        <p>HTML5 | CSS3 | JavaScript | React</p>
        <h3>Backend</h3>
        <p>Node.js | Express.js</p>
        <h3>Database</h3>
        <p>MongoDB | MySQL</p>
        <h3>Tools</h3>
        <p>Git | Github | Netlify | Replit</p>
      </section>

      <section class="experience">
        <h1>Experience</h1>
        <h4>Freelancer</h4>
        <p>I gained experience working as a freelancer with platform like;</p>
        <h4>Upwork(1 year):</h4>
        <p>on web development,transcription, and data entry.</p>
        <h4>Remotask (2 years):</h4>
        <p>Specialized in online-coding,writing and tech-related content.</p>
      </section>
      <button class="cta"><a href="#">Hire ME</a></button>
      <section class="test">
        <img
          src="./WhatsApp Image 2025-02-25 at 11.51.41 AM.jpeg"
          alt=""
          class="my-image"
        />

        <div class="testimonies">
          <h1>Testimonies</h1>
          <p>18/06/2024<br /></p>
          <p>
            "Working with Isaiah wa a fantastic experience. He delivered<br />
            a fully responsive, modern web applicatinahead of scheduled and
            exceeded our expectations. His expertise in both frontendand backend
            development<br />
            project ran smoothly from start to finish.<br />
            communication was seamlesss and he provided valuable insights that
            improved the final<br />
            product. I'd highly recommend Isaiah for any full-stackdevelopment
            projects!!
          </p>
          <p class="williams">
            _Alex Mwangi Project Manager_TechNova Solutions
          </p>
        </div>
      </section>

      <section class="sec">
        <div class="contact-me">
          <h2>Contact Me</h2>
          <div class="icon">
            <img src="./call-outline.svg" alt="" />
            <span>+254793-528-525</span>
          </div>
          <div class="icon">
            <img src="./mail-outline.svg" alt="" />
            <span>isaiahrotich51@gmail.com</span>
          </div>
        </div>
        <section class="contact-form">
          <h2>Contact Form</h2>

          <div>
            <label class="name">Full Name:</label>
            <input type="text" />
          </div>

          <div>
            <label class="phone">Phone No:</label>
            <input type="tel" placeholder="+2547xxxxxxxx" />
          </div>
          <div>
            <lable class="email">Email:</lable>
            <input type="email" placeholder="Enter your email" />
          </div>
          <div>
            <p>Leave a message here!!</p>
            <p>
              <textarea
                class="text-area"
                placeholder="write me your message.."
              ></textarea>
            </p>
          </div>

          <div>
            <button><a href="#">Submit</a></button>
          </div>
        </section>
      </section>

      <section>
        <img src="./logo-facebook (1).svg" alt="" />
        <img src="./logo-linkedin.svg" alt="" />
        <img src="./logo-tiktok.svg" alt="" />
        <img src="./logo-twitter.svg" alt="" />
        <img src="./logo-youtube.svg" alt="" />
      </section>
    </main>
  </body>
</html>
